Python 2.7.2+ (default, Oct  4 2011, 20:03:08) 
[GCC 4.6.1] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Lab 02
Written Exercises, Number 5      


Enter an integer: 45
the integer is odd


Lab 02
Question 5

.............................................................................

Enter an age: 60
Remember to Vote
Vote for me

..........................................................................

Question 7

the values are:
39
36
33
30
27
24
21
18
15
12
9
6
3
0
..........................................................................

Question 8

the values are:
7
11
13
17
19
23
29
..........................................................................

Question 9

70
>>> 
